# Django Settings - CHANGE THESE VALUES!
DEBUG=False
SECRET_KEY=GENERATE_A_NEW_SECRET_KEY_HERE
ALLOWED_HOSTS=sitanetmerchant.sitanetorbit.com,134.122.89.113

# Database - PostgreSQL
USE_POSTGRESQL=True
DB_NAME=sitanetmerchant
DB_USER=sitanetmerchant_user
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# 9PSB API Credentials
NPSB_BASE_URL=http://102.216.128.75:9090/waas
NPSB_USERNAME=sitanet
NPSB_PASSWORD=YOUR_NPSB_PASSWORD
NPSB_CLIENT_ID=waas
NPSB_CLIENT_SECRET=YOUR_CLIENT_SECRET

WEBHOOK_USERNAME=your-webhook-username
WEBHOOK_PASSWORD=your-webhook-password

# CheckMyNINBVN API
CHECKMYNINBVN_API_KEY=YOUR_API_KEY
